obs file                      cut12660.14o
nav file                      brdm2660.14p
system                        C
obstype                       C6I
true pos x                    -2364337.2971
true pos y                     4870285.5845             
true pos z                    -3360809.8189       
end of conf